<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="bootstrap1/css/bootstrap.css">
          <script src="bootstrap1/js/jquery.js" type="text/javascript"></script>   
          <script src="bootstrap1/js/bootstrap.js" type="text/javascript"></script>

<style type="text/css">
	.panel-order {
	/* used to change default values without adding additional class */
}
.panel-order .row {
	border-bottom: 1px solid #ccc;
}
.panel-order .row:last-child {
	border: 0px;
}
.panel-order .row .col-md-1  {
	text-align: center;
	padding-top: 15px;
}
.panel-order .row .col-md-1 img {
	width: 50px;
	max-height: 50px;
}
.panel-order .row .row {
	border-bottom: 0;
}
.panel-order .row .col-md-11 {
	border-left: 1px solid #ccc;
}
.panel-order .row .row .col-md-12 {
	padding-top: 7px;
	padding-bottom: 7px; 
}
.panel-order .row .row .col-md-12:last-child {
	font-size: 11px; 
	color: #555;  
	background: #efefef;
}
.panel-order .btn-group {
	margin: 0px;
	padding: 0px;
}
.panel-order .panel-body {
	padding-top: 0px;
	padding-bottom: 0px;
}
.panel-order .panel-deading {
	margin-bottom: 0;
}
</style>
</head>
<body>
<div class="panel panel-default panel-order">
	<link rel="stylesheet" type="text/css" href="bootstrap1/css/1.css">
          <script src="bootstrap1/js/jquery.js" type="text/javascript"></script>   
          <script src="bootstrap1/js/1.js" type="text/javascript"></script>
		  <div class="panel-body">
		  		<div class="row">
					  <div class="col-md-1"><img src="//placehold.it/130" class="media-object"></div>
					  <div class="col-md-11">
						<div class="row">
						  <div class="col-md-12">
							<div class="pull-right"><i class="fa fa-certificate"></i> pending</div>
							<span><strong>The order name</strong></span> <span class="label label-info">group name</span><br>
							Quantity : 2, cost: $323.13, <a href="#" data-toggle="modal" data-target="#orderModal"><small>See order detail</small></a>
						  </div>
						  <div class="col-md-12">
							order made on: 05/31/2014 by <a href="#">Jane Doe </a>
						  </div>
						</div>
					  </div>
					</div>
		    <div class="row">
			  <div class="col-md-1"><img src="//placehold.it/130" class="media-object"></div>
			  <div class="col-md-11">
				<div class="row">
				  <div class="col-md-12">
					<div class="pull-right"><i class="fa fa-certificate"></i> pending</div>
					<span><strong>The order name</strong></span> <span class="label label-info">group name</span><br>
					Quantity : 12, cost: $12623.13, <a href="#" data-toggle="modal" data-target="#orderModal"><small>See order detail</small></a>
				  </div>
				  <div class="col-md-12">
					order made on: 06/12/2014 by <a href="#">Jane Doe </a>
				  </div>
				</div>
			  </div>
			</div>
		<div class="row">
		<div class="col-md-1"><img src="//placehold.it/130" class="media-object"></div>
			  <div class="col-md-11">
				<div class="row">
				  <div class="col-md-12">
					<div class="pull-right"><a href="#" class="btn btn-primary btn-xs"><i class="fa fa-certificate"></i> approve</a></div>
					<span><strong>The order name</strong></span> <span class="label label-info">group name</span><br>
					Quantity : 11, cost: $1623.13, <a href="#" data-toggle="modal" data-target="#orderModal"><small>See order detail</small></a>
				  </div>
				  <div class="col-md-12">
					order made on: 06/15/2014 by <a href="#">Jane Doe </a>
				  </div>
				</div>
			  </div>
			</div>
		    <div class="row">
				  <div class="col-md-1"><img src="//placehold.it/130" class="media-object"></div>
				  <div class="col-md-11">
					<div class="row">
					  <div class="col-md-12">
						<div class="pull-right"><i class="fa fa-certificate"></i> pending</div>
						<span><strong>The order name</strong></span> <span class="label label-info">group name</span><br>
						Quantity : 4, cost: $523.13, <a href="#" data-toggle="modal" data-target="#orderModal"><small>See order detail</small></a>
					  </div>
					  <div class="col-md-12">
						order made on: 06/20/2014 by <a href="#">Jane Doe</a>
					  </div>
					</div>
				  </div>
				</div>
		  </div>
</div>
</body>
</html>